server.port=8888
spring.application.name=gateway-service

# Adrress of config service = 9999
spring.config.import=optional:configserver:http://localhost:9999
management.endpoints.web.exposure.include=*

